version: "3.9"
services:
  db:
    build: docker
    container_name: mc-mssql
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      MSSQL_SA_PASSWORD: "YourStrong@Passw0rd!"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

  # Optional: Web-SQL-Client (SQLPad supports MSSQL)
  sqlpad:
    image: sqlpad/sqlpad:latest
    container_name: mc-sqlpad
    environment:
      SQLPAD_ADMIN: "admin@example.com"
      SQLPAD_ADMIN_PASSWORD: "ChangeMe123!"
      SQLPAD_DB_PATH: "/var/lib/sqlpad"
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - sqlpad-data:/var/lib/sqlpad

volumes:
  mssql-data:
  sqlpad-data:
